#'^\s* \( \s* ( [+-]? ( ?:0|[1-9]\d* )) \s* , \s* ( [+-]? ( ?: 0|[1-9] \d* )) \s* \) \s*
# ()表示捕获分组，()会把每个分组里的匹配的值保存起来，使用$n(n是一个数字，表示第n个捕获组的内容)
# (?:)表示非捕获分组，和捕获分组唯一的区别在于，非捕获分组匹配的值不会保存起来
#    \d+ 捕获从左边开始最长的数字字符串
# e.search('[^248]', '35442312')  ^ 表示不是这个字符类的字符
# * 匹配前面的子表达式零次或多次。例如，zo* 能匹配 "z" 以及 "zoo"。* 等价于{0,}。
# ^  anchor最左边开始的pattern $ 表示anchor最后的位置
# $'  ?:捕获 ( 321 , -432423  )
